<resources>
    <string name="app_name">Riddle Racer</string>
    <string name="title_activity_level1">Level1</string>
    <string name="bundle_basic">Basic</string>

    <string name="resource_menu_back">Back to Menu</string>
    <string name="resource_menu_prev">Prev</string>
    <string name="resource_menu_next">Next</string>


    <string name="resource_crash_head1">Your balls crashed!</string>
    <string name="resource_crash_bottom1">Try it again, Tiger!</string>
    <string name="resource_crash_bottom2">Awesome you beat the level!</string>

    <string name="menu_play">Play Game</string>
    <string name="menu_options">Options</string>
    <string name="menu_tutorial">Tutorial</string>
    <string name="menu_shop">Shop</string>
    <string name="menu_close">Exit Game</string>
    <string name="menu_editor">Level Editor</string>
    <string name="menu_editor_plain">Editor: </string>

    <string name="menu_editor_board">Board</string>
    <string name="menu_editor_properties">Ball</string>
    <string name="menu_editor_preview">Preview</string>
    <string name="menu_editor_level">Level</string>
    <string name="menu_editor_help">*</string>

    <string name="menu_level_view_title">Collected Stars: </string>

    <string name="menu_editor_delete">Undo</string>
    <string name="menu_editor_save">Save</string>
    <string name="menu_editor_back">Back</string>
    <string name="menu_editor_del">Delete</string>


    <string name="editor_value_color">Color:</string>
    <string name="editor_value_speed">Speed:</string>
    <string name="editor_value_inverse">Inverse:</string>
    <string name="editor_value_postion">Degree:</string>
    <string name="editor_value_length">Length:</string>
    <string name="editor_value_next">Faster:</string>
    <string name="editor_value_faktor">Faktor:</string>
    <string name="editor_value_freaky">Freaky:</string>

    <string name="editor_level_name">Name:</string>
    <string name="editor_level_min">Minimum:</string>
    <string name="editor_level_med">Medium:</string>
    <string name="editor_level_max">Maximum:</string>


    <string name="editor_level_name_std">not set</string>

    <string name="crashed_retry">Retry</string>
    <string name="crashed_abort">Abort</string>
    <string name="crashed_next">Next</string>


    <string name="overlay_editor_save_yes">Confirm</string>
    <string name="overlay_editor_save_no">Abort</string>
    <string name="overlay_editor_save_title">Warning</string>
    <string name="overlay_editor_save_text">Would you delete that level?</string>

    <string name="overlay_editor_buy_yes">Buy it</string>
    <string name="overlay_editor_buy_no">No thanks</string>
    <string name="overlay_editor_buy_title">Feature not buyed</string>
    <string name="overlay_editor_buy_text">You have to buy the editor feature.</string>


    <string name="overlay_editor_store_title">Information</string>
    <string name="overlay_editor_store_text">Please wait, saving takes a moment…</string>


    <string name="shop_buy_item_0">Level Editor</string>
    <string name="shop_buy_item_1">No Ads</string>
    <string name="shop_buy_item_2">Designer</string>

    <string name="shop_state_0">not buyed</string>
    <string name="shop_state_1">buyed</string>


    <string name="shop_item_0_text_0">This gives you access to the Editor.</string>
    <string name="shop_item_0_text_1">Design your own levels and play it.</string>

    <string name="shop_item_1_text_0">Disable the ads in game.</string>

    <string name="shop_item_2_text_0">This allows you to provide your levels.</string>
    <string name="shop_item_2_text_1">Upload to the community website.</string>

    <string name="shop_info">Tap on the product to see more information</string>


</resources>
