<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shop_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#195A5A"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="biitworx.games.race.riddle.riddlerace.ShopView">
<biitworx.games.race.riddle.riddlerace.ShopMenuView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shop"/>
</RelativeLayout>
