<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#336365"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainView">

    <biitworx.games.race.riddle.riddlerace.PlacementCircleView
        android:id="@+id/place"
        name="Level I - Rings"
        max="100"
        med="75"
        min="50"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        />

    <biitworx.games.race.riddle.riddlerace.CircleView
        android:id="@+id/circleGreen"

        blue="100"
        direction="0"
        green="200"
        inverse="0"
        length="1"
        position="270"
        position-x="15"
        position-y="0"
        red="50"
        speed="5"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        />


    <biitworx.games.race.riddle.riddlerace.CircleView
        android:id="@+id/circleRed"

        blue="90"
        direction="1"
        green="90"
        inverse="0"
        length="1"
        position="90"
        position-x="15"
        position-y="15"
        red="255"
        speed="4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


</RelativeLayout>
