<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#195A5A"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainView">

    <biitworx.games.race.riddle.riddlerace.PlacementCircleView
        android:id="@+id/place"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        name = "Level I - Hazard"
        />

    <biitworx.games.race.riddle.riddlerace.CircleView
        android:id="@+id/circle"

        blue="120"
        direction="0"
        green="200"
        length="1"
        position-x="15"
        position-y="0"
        red="50"
        speed="4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        />



    <biitworx.games.race.riddle.riddlerace.CircleView
        android:id="@+id/circle3"

        blue="90"
        direction="1"
        green="90"
        length="1"
        position-x="15"
        position-y="0"
        red="255"
        speed="5"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <biitworx.games.race.riddle.riddlerace.CircleView

        blue="200"
        direction="0"
        green="200"
        length="1"
        position-x="0"
        position-y="15"
        red="0"
        speed="3"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />



</RelativeLayout>
