<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#195A5A"
    tools:context="biitworx.games.race.riddle.riddlerace.LevelChooser">

    <biitworx.games.race.riddle.riddlerace.LevelView
        android:id="@+id/view"
        name="Basic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        />


</RelativeLayout>
