<resources>
    <string name="app_name">Riddle Racer</string>
    <string name="title_activity_level1">Level1</string>
    <string name="bundle_basic">Basic</string>

    <string name="resource_menu_back">Back to Menu</string>
    <string name="resource_menu_next">Next Set</string>


    <string name="resource_crash_head1">Your balls crashed!</string>
    <string name="resource_crash_bottom1">Try it again, Tiger!</string>
    <string name="resource_crash_bottom2">Awesome you beat the level!</string>

    <string name="menu_play">Play Game</string>
    <string name="menu_options">Options</string>
    <string name="menu_tutorial">Tutorial</string>
    <string name="menu_shop">Shop</string>
    <string name="menu_close">Exit Game</string>
    <string name="menu_editor">Level Editor</string>
    <string name="menu_editor_plain">Editor: </string>

    <string name="menu_editor_board">Board</string>
    <string name="menu_editor_properties">Ball</string>
    <string name="menu_editor_preview">Preview</string>
    <string name="menu_editor_level">Level</string>


    <string name="menu_editor_delete">Undo</string>
    <string name="menu_editor_save">Save</string>
    <string name="menu_editor_back">Back</string>
    <string name="menu_editor_del">Delete</string>


    <string name="editor_value_color">Color:</string>
    <string name="editor_value_speed">Speed:</string>
    <string name="editor_value_inverse">Inverse:</string>
    <string name="editor_value_postion">Degree:</string>
    <string name="editor_value_length">Length:</string>
    <string name="editor_value_next">Faster:</string>
    <string name="editor_value_faktor">Faktor:</string>
    <string name="editor_value_freaky">Freaky:</string>

    <string name="editor_level_name">Name:</string>
    <string name="editor_level_min">Minimum:</string>
    <string name="editor_level_med">Medium:</string>
    <string name="editor_level_max">Maximum:</string>


    <string name="editor_level_name_std">not set</string>


</resources>
